SqlQueryStressGUI/Controls/TabbedDataViewHeader.xaml

<UserControl x:Class="SqlQueryStressGUI.Controls.TabbedDataViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="_headerControl"
             d:DesignHeight="35" d:DesignWidth="55">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#0078D7"/>
        <SolidColorBrush x:Key="Button.Static.Active.Background" Color="#FFEE62"/>
        <SolidColorBrush x:Key="TextBlock.Static.Foreground" Color="White"/>
        <SolidColorBrush x:Key="TextBlock.Static.Active.Foreground" Color="Black"/>
        
        <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static Colors.White}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockActiveStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_headerControl, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource TextBlock.Static.Active.Foreground}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_headerControl, Path=IsSelected}" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource TextBlock.Static.Foreground}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" MouseLeftButtonUp="OnHeaderClicked">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=_headerControl, Path=IsSelected}" Value="True">
                        <Setter Property="Background" Value="{StaticResource Button.Static.Active.Background}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=_headerControl, Path=IsSelected}" Value="False">
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <TextBlock Padding="5,0,0,0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding ElementName=_headerControl, Path=Header}" Style="{StaticResource TextBlockActiveStyle}"/>

        <Button Style="{DynamicResource NoMouseOverButtonStyle}"
            Padding="0"
            Margin="5,0,5,0"
            Background="Transparent"
            BorderThickness="0"
            Foreground="White"
            Command="{Binding ElementName=_headerControl, Path=TabClosedCommand}"
            CommandParameter="{Binding ElementName=_headerControl}">
            <TextBlock Text="X" Style="{StaticResource TextBlockActiveStyle}"/>
        </Button>
    </StackPanel>
</UserControl>
