SqlQueryStressGUI/Controls/TabbedDataView.xaml

<UserControl x:Class="SqlQueryStressGUI.Controls.TabbedDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Name="_tabbedDataView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="GhostWhite" BorderBrush="#0078D7" BorderThickness="0,0,0,3">
            <Grid Background="#F0F0F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="_tabHeaderBar" Orientation="Horizontal" Grid.Column="0"/>

                <Button Margin="0,0,5,0" Grid.Column="2" Background="Transparent" BorderThickness="0">
                    <Rectangle Height="16" Width="16" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lines_horizontal_4}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" x:Name="_contentPanel"/>
    </Grid>
</UserControl>
