SqlQueryStressGUI/Views/QueryStressTestPage.xaml

<Page x:Class="SqlQueryStressGUI.Views.QueryStressTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:designContexts="clr-namespace:SqlQueryStressGUI.DesignTimeContexts"
      xmlns:views="clr-namespace:SqlQueryStressGUI.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      d:DataContext="{x:Static designContexts:DesignContexts.QueryStressTestContext}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="QueryStressTestPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Connection" VerticalAlignment="Center" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Path=Connections}"
                        SelectedItem="{Binding Path=SelectedConnection}"
                        DisplayMemberPath="Name"
                        Padding="5"
                        Width="150"
                        Margin="5,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding ConnectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Threads" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Text="{Binding Path=ThreadCount}" Padding="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Iterations" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Text="{Binding Path=Iterations}" Padding="5" />
                </StackPanel>
                
                <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Button Margin="0,0,5,0" Command="{Binding GoCommandHandler}" CommandParameter="{Binding ElementName=queryEditor, Path=SelectedQuery}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="18" Width="16" Fill="Green" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0,5,0" Text="Execute" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--TOOLBAR-->
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="DbProvider" Grid.Column="0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=AvailableDbProviders}" SelectedItem="{Binding Path=SelectedDbProvider}" Padding="5" />

            <Label Content="Connection String" Grid.Column="2" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Text="{Binding Path=ConnectionString}" Padding="5" />

            <Label Content="Threads" Grid.Column="4" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="5" Text="{Binding Path=ThreadCount}" Padding="5" />

            <Label Content="Iterations" Grid.Column="6" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="7" Text="{Binding Path=Iterations}" Padding="5" />

            <Button Content="Go" Grid.Column="8" Padding="5" Margin="10,0,0,0" Command="{Binding GoCommandHandler}" CommandParameter="{Binding ElementName=queryEditor, Path=SelectedQuery}" />
        </Grid>-->

        <views:TabbedQueryEditor x:Name="queryEditor" Grid.Row="1" />

        <views:QueryExecutionResultsPanel Grid.Row="2" Results="{Binding Path=QueryExecutionStatisticsTable}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Mean Execution Time:"/>
            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding AverageExecutionTime, StringFormat=hh:mm:ss.fff}"/>

            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding Elapsed, StringFormat=hh:mm:ss.fff}" />
        </Grid>
    </Grid>
</Page>
