SqlQueryStressGUI/Views/QueryStressTestPage.xaml

<Page x:Class="SqlQueryStressGUI.Views.QueryStressTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vms="clr-namespace:SqlQueryStressGUI.ViewModels"
      xmlns:views="clr-namespace:SqlQueryStressGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="QueryStressTestPage">
    <Page.Resources>
        <vms:QueryStressTestViewModel x:Key="binding"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource binding}"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TOOLBAR-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="DbProvider" Grid.Column="0" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Path=AvailableDbProviders}" SelectedItem="{Binding Path=SelectedDbProvider}" Padding="5" />

            <Label Content="Connection String" Grid.Column="2" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Text="{Binding Path=ConnectionString}" Padding="5" />

            <Label Content="Threads" Grid.Column="4" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="5" Text="{Binding Path=ThreadCount}" Padding="5" />

            <Label Content="Iterations" Grid.Column="6" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="7" Text="{Binding Path=Iterations}" Padding="5" />

            <Button Content="Go" Grid.Column="8" Padding="5" Margin="10,0,0,0" Command="{Binding GoCommandHandler}" CommandParameter="{Binding ElementName=sqlEditor, Path=Document.Text}" />
        </Grid>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="sqlEditor"
            Grid.Row="1"
            FontFamily="Consolas"
            Padding="5"
            SyntaxHighlighting="TSQL"
            FontSize="10pt"/>

        <views:QueryExecutionResultsPanel Grid.Row="2" Results="{Binding Path=QueryExecutionStatisticsTable}" />

    </Grid>
</Page>
