SqlQueryStressGUI/DbProviders/Views/ConnectionWindow.xaml

<Window x:Class="SqlQueryStressGUI.DbProviders.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window"
        Title="Add / Edit Connection" Height="200" Width="650">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="5,0,0,0" Text="{Binding Name}" />

        <Label Content="DbProvider:" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Margin="5,0,0,0" ItemsSource="{Binding AvailableDbProviders}" SelectedItem="{Binding DbProvider, Mode=TwoWay}" />

        <Label Content="Connection String:" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="5,0,0,0" Text="{Binding ConnectionString}" />

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Save"
            Width="100"
            Height="30"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Command="{Binding SaveAndCloseCommand}"
            CommandParameter="{Binding ElementName=window}"/>
    </Grid>
</Window>
