SqlQueryStressGUI/Parameters/Views/ParameterSettingsWindow.xaml

<Window x:Class="SqlQueryStressGUI.Parameters.Views.ParameterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SqlQueryStressGUI.Parameters.Views"
        mc:Ignorable="d"
        Title="Parameter Settings" Height="400" Width="500"
        x:Name="settingsWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding Type, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Linked Parameter" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding QueryParameters}" DisplayMemberPath="Name" SelectedValue="{Binding LinkedParameter}" Margin="0,10,0,0" />

        <views:ParameterSettingsPanel ParameterSettings="{Binding Settings, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,10"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Save"
            Width="100"
            HorizontalAlignment="Right"
            Command="{Binding SaveAndCloseCommand}"
            CommandParameter="{Binding ElementName=settingsWindow}"/>
    </Grid>
</Window>
