SqlQueryStressGUI/Parameters/Views/RandomDateRangeView.xaml

<UserControl x:Class="SqlQueryStressGUI.Parameters.Views.RandomDateRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SqlQueryStressGUI.Controls"
             mc:Ignorable="d"
             x:Name="dateRangeView"
          d:DesignHeight="100" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Min Value" />
        <controls:DateTimePicker Grid.Row="0" Grid.Column="1" SelectedDateTime="{Binding MinValue, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Value" />
        <controls:DateTimePicker Grid.Row="1" Grid.Column="1" SelectedDateTime="{Binding MaxValue, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Interval" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MaxInterval, StringFormat=hh\\:mm\\:ss}" />

    </Grid>
</UserControl>
