SqlQueryStressGUI/TestEnvironment/Views/QueryExecutionDetailsWindow.xaml

<Window x:Class="SqlQueryStressGUI.TestEnvironment.Views.QueryExecutionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Query Execution Details" Height="600" Width="550">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Execution Statistics" Padding="0" Margin="0,0,0,10" />
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding ExecutionStatisticsTable}"
            AutoGenerateColumns="True"
            IsReadOnly="True"/>

        <Label Grid.Row="2" Content="Execution Error" Padding="0" Margin="0,10,0,10" />
        <Border Grid.Row="3" BorderBrush="#688CAF" BorderThickness="0.5">
            <Border BorderBrush="#F5F6F7" BorderThickness="0.5">
                <TextBlock Text="{Binding ExecutionError}" />
            </Border>
        </Border>

        <Label Grid.Row="4" Content="Query Parameters" Padding="0" Margin="0,10,0,10" />
        <DataGrid Grid.Row="5" ItemsSource="{Binding QueryParameters}" AutoGenerateColumns="True" IsReadOnly="True"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Execution Plan" Padding="0" Margin="0,10,0,10" />
            <Button Grid.Column="1" Content="Copy" HorizontalAlignment="Right" Margin="0,0,10,0" BorderThickness="0" Background="Transparent" Command="{Binding CopyExecutionPlanCommand}"/>
            <Button Grid.Column="2" Content="Save As..." HorizontalAlignment="Right" Margin="0" BorderThickness="0" Background="Transparent" Command="{Binding SaveExecutionPlanCommand}"/>
        </Grid>
        
        <Border Grid.Row="7" BorderBrush="#688CAF" BorderThickness="0.5">
            <Border BorderBrush="#F5F6F7" BorderThickness="0.5">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox Background="Transparent"
                         BorderThickness="0"
                         Text="{Binding ExecutionPlan, Mode=OneTime}"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</Window>
