SqlQueryStressGUI/TestEnvironment/Views/QueryExecutionDetailsWindow.xaml

<Window x:Class="SqlQueryStressGUI.TestEnvironment.Views.QueryExecutionDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Query Execution Details" Height="400" Width="550">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Execution Statistics" Padding="0" Margin="0,0,0,10" />
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding ExecutionStatisticsTable}"
            AutoGenerateColumns="True"
            IsReadOnly="True"/>

        <Label Grid.Row="2" Content="Execution Error" Padding="0" Margin="0,10,0,10" />
        <Border Grid.Row="3" BorderBrush="#688CAF" BorderThickness="0.5">
            <Border BorderBrush="#F5F6F7" BorderThickness="0.5">
                <TextBlock Text="{Binding ExecutionError}" />
            </Border>
        </Border>

        <Label Grid.Row="4" Content="Query Parameters" Padding="0" Margin="0,10,0,10" />
        <DataGrid Grid.Row="5" ItemsSource="{Binding QueryParameters}" AutoGenerateColumns="True" IsReadOnly="True"/>
    </Grid>
</Window>
