SqlQueryStressGUI/TestEnvironment/Views/Toolbar.xaml

<UserControl x:Class="SqlQueryStressGUI.TestEnvironment.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:System.Windows.Controls.Extensions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sqs="clr-namespace:SqlQueryStressGUI"
             mc:Ignorable="d"
             x:Name="_toolbar"
             d:DesignHeight="35" d:DesignWidth="800">
    <ToolBarTray Grid.Row="0">
        <ToolBarTray.Resources>
            <sqs:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ToolBarTray.Resources>
        <ToolBar>

            <Button Margin="0,0,5,0" Command="{Binding ElementName=_toolbar, Path=NewQueryStressTestCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18" Width="16" Fill="Black" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_new}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0" Text="New Test" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Connection" VerticalAlignment="Center" />
                <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding ElementName=_toolbar, Path=Connections}"
                        SelectedItem="{Binding ElementName=_toolbar, Path=SelectedConnection}"
                        DisplayMemberPath="Name"
                        Padding="5"
                        Width="150"
                        Margin="5,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding ConnectionDropdownClosedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ConnectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Threads" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Text="{Binding ElementName=_toolbar, Path=ThreadCount}" Padding="5" PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Iterations" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Text="{Binding ElementName=_toolbar, Path=Iterations}" Padding="5" PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>

            <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Button
                Margin="0,0,5,0"
                Command="{Binding ElementName=_toolbar, Path=ExecuteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18" Width="16" Fill="Green" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0" Text="Execute" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <ext:DropdownButton>
                <ext:DropdownButton.Content>
                    Database Commands
                </ext:DropdownButton.Content>
                <ext:DropdownButton.DropdownMenu>
                    <ContextMenu ItemsSource="{Binding DbCommands}" DisplayMemberPath="Name">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.DbCommandSelected}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </ext:DropdownButton.DropdownMenu>
            </ext:DropdownButton>

            <Separator Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Button Margin="0,0,5,0" Command="{Binding OpenParameterSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="18" Width="16" Fill="Black" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0" Text="Parameters" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
